.cart-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-item {
  display: grid;
  grid-template-columns: minmax(50px, 100px) repeat(2, 1fr) 100px;
  align-items: center;
  gap: 10px;
  border: 1px solid #e3e3e3;
  padding: 1em;

  &__title {
    margin: 0;
  }

  &__image {
    background: #ebeae6;
    display: block;
    height: 0;
    overflow: hidden;
    padding-bottom: 100%;
    position: relative;
    width: 100%;

    img {
      bottom: 0;
      display: block;
      height: 100%;
      left: 0;
      object-fit: cover;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }

  &__btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
